<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/c5d3114c91.js" crossorigin="anonymous"></script>
</head>
<body>

        <div class="all-items">

        <header class="header">

            <div class="div-logo">
            <img src="assets/images/to-do-list.png" alt="LOGO" class="logo">
            </div>

            <div class="div-search">
                <p><input type="text" value="◯    Search"></p>
            </div>

        </header>

        <main class="main">

            <div class="left">

                <div class="options">
                    <p><i class="fa-solid fa-inbox"></i> Inbox</p>
                    <p><i class="fa-solid fa-bullseye"></i> Today</p>
                    <p><i class="fa-solid fa-calendar-days"></i> Upcoming</p>
                    <p><i class="fa-solid fa-bookmark"></i> Completes</p>
                </div>

            </div>

            <div class="right">

                <h1>Inbox</h1>

                <div class="tasks">

                    <p><input type="checkbox" class=""><span> Buy gift John's birthday</span></p>
                    <p><input type="checkbox" class=""><span> Renew SSL license</span></p>
                    <p><input type="checkbox" class=""><span> Post on dribbble</span></p>
                    <p><input type="checkbox" class=""><span> Contat with Doe for work</span></p>
                    <p><input type="checkbox" class=""><span> Get books from library</span></p>
                    <p><input type="checkbox" class=""><span> Meeting with new client</span></p>
                    <p><input type="checkbox" class=""><span> Prepare case study for new project</span></p>
                    <p><input type="checkbox" class=""><span> Pay due bills</span></p>
                    <p><i class="fa-solid fa-plus"></i> Add Task</p>

                </div>

            </div>

        </main>

    </div>
</body>
</html>